* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
    --color1: #ff7300;
    --color2: #ffffff;
    --color3: #000;
}

.header { 
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(aset/Formula1\ 2023\ McLaren\ MCL60.jpg);;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* Navbar */

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color2);
    position: sticky;
    top: 0;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;    
}

.nav-links ul li a {
    color: var(--color3);
    text-decoration: none;
    font-size: 17px;

}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--color1);
    display: block;
    margin: auto;
}

.nav-links ul li:hover:after {
    width: 100%;
    transition: 0.15s ease-in-out;
}

/* Hero */

.hero-text {
    width: 90%;
    color: var(--color2);
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.hero-text h1 {
    font-size: 100px;
}

.text-box {
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
}

.text-box h2 {
    font-size: 25px;
    color: var(--color1);
}

.text-box h1 {
    padding-top: 0.2rem;
    font-size: 40px;
}

.text-box p {
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 1rem;
    line-height: 23px;
}




nav .fa {
    display: none;
}

/* Responsif */

@media (max-width: 700px) {
    .hero-text h1 {
        font-size: 60px;
    }

    .text-box h2 {
        font-size: 12.5px;
    }

    .text-box h1 {
        font-size: 20px;
    }

    .text-box p


    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: var(--color2);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }

    nav .fa {
        display: block;
        color: var(--color3);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;

    }


}

/* Card Foto Drivers */

.card-drivers {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 25%;
    padding-right: 25%;
    font-size: 25px;
    text-align: center;
}

.drivers {
    flex-basis: 31%;
    background: var(--color2);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 1px;
    box-sizing: border-box;
    transition: 0.5s;
}

.foto-drivers {
    width: 250px;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.drivers p {
    font-size: 25px;
    text-align: left ;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.drivers:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    transform: scale(1.01);
}


/* Responsif Card Drivers */

@media (max-width: 700px) {
    .card-drivers {
        flex-direction: column;
    }

    .drivers p {
        padding-left: 2.5rem;
    }
}

/* Card Management */

.card-management {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 25px;
    text-align: center;
}

.card-management-pirro {
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 25px;
    text-align: center;
}

.management {
    flex-basis: 31%;
    background: var(--color2);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 1px;
    box-sizing: border-box;
    transition: 0.5s;
}

.foto-management {
    width: 250px;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.foto-management-piers {
    width: 250px;
    height: 88%;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.management p {
    font-size: 25px;
    text-align: left ;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.management:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    transform: scale(1.01);
}

@media (max-width: 700px) {
    .card-management {
        margin: 2rem;
        flex-direction: column;
    }

    .card-management-pirro {
        margin: 2rem;
        flex-direction: column;
    }

    .management p {
        padding-left: 2.5rem;
    }

}

/* Reverse Driver and Others */

.card-reserve {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 25px;
    text-align: center;
}

.card-reserve-2 {
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-right: 20%;
    font-size: 25px;
    text-align: center;
}

.reserve {
    flex-basis: 31%;
    background: var(--color2);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 1px;
    box-sizing: border-box;
    transition: 0.5s;
}

.foto-reserve {
    width: 250px;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.foto-reserve-bianca {
    width: 250px;
    height: 88%;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.reserve p {
    font-size: 25px;
    text-align: left ;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.reserve:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    transform: scale(1.01);
}

@media (max-width: 700px) {
    .card-reserve {
        margin: 2rem;
        flex-direction: column;
    }

    .card-reserve-2 {
        margin: 2rem;
        flex-direction: column;
    }

    .reserve p {
        padding-left: 2.5rem;
    }

}

/* Card Simulator */

.card-simulator {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 25%;
    padding-right: 25%;
    font-size: 25px;
    text-align: center
}

.simulator {
    flex-basis: 31%;
    background: var(--color2);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 10px 1px;
    box-sizing: border-box;
    transition: 0.5s;
}

.foto-simulator {
    width: 250px;
    padding-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.simulator p {
    font-size: 25px;
    text-align: left ;
    padding-left: 1rem;
    padding-top: 0.5rem;
}

.simulator:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.7);
    transform: scale(1.01);
}

@media (max-width: 700px) {
    .card-simulator {
        margin: 2rem;
        flex-direction: column;
    }

    .simulator p {
        padding-left: 1rem;
    }

}

/* Card Partners */

.card-partners {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
}

.foto-partners {
    width: 250px;
}

.foto-partners:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.card-partners-2 {
    display: flex;
    justify-content: space-between;
    padding-left: 19%;
    padding-right: 19%;
}

.foto-partners-2 {
    width: 160px;
}

.foto-partners-2:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

@media (max-width: 700px) {
    .card-partners {
        margin: 2rem;
        padding: 0.5rem;
    }

    .card-partners-2 {
        margin: 2rem;
        padding: 0.5rem;
    }

    .foto-partners {
        width: 200px;
    }

    .foto-partners-2 {
        width: 110px;
    }

}

/* Return Top */

.return {
    padding-top: 5rem;
    text-align: center;
}

.return hr {
    opacity: 0.2;
}

.return a {
    text-decoration: underline;
    color: var(--color3);
    opacity: 0.7;

}

/* Footer */

footer {
    margin: 5%;
    background-color: var(--color2);
    padding: 70px 0;
    padding-top: 5%;
}

.con-footer {
    max-width: 1350px;
    margin: auto;
    align-items: center;
    padding-left: 8rem;
}

.con-footer ul {
    list-style-type: none;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
}

.col-footer {
    width: 25%;
    padding: 0 15px;
}

.col-footer h4 {
    font-size: 18px;
    color: var(--color3);
    margin-bottom: 30px;
    position: relative;
}

.col-footer ul li a {
    font-size: 16px;
    color: var(--color3);
    text-decoration: none;
    display: block;
}

.col-footer .sosmed-footer a { 
    display: inline-block;
    font-size: 30px;
    margin: 0 15px 15px 0;
    text-align: center;
    line-height: 40px;
    color: var(--color3);
}

.col-footer .sosmed-footer a:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

@media (max-width: 700px) {
    .col-footer {
        width: 50%;
        margin-bottom: 30px;
        display: flex;
    }
}